 [core] 
AIRFLOW_HOME == /opt/camelot/airflowDemo/bare_metal_airflow

# The folder where your DAGs are located
dags_folder = /opt/camelot/airflowDemo/bare_metal_airflow/dags

# The folder where Airflow should store its log files
base_log_folder = /opt/camelot/airflowDemo/bare_metal_airflow/logs

# The executor to use (e.g., SequentialExecutor, LocalExecutor, CeleryExecutor, KubernetesExecutor)
executor = SequentialExecutor

# The default timezone to use for datetime objects
default_timezone = utc

[database]
# The SQLAlchemy connection string to the metadata database 
sql_alchemy_conn = sqlite:////opt/camelot/airflowDemo/bare_metal_airflow/airflow.db

; sql_alchemy_conn = mysql+mysqlconnector://root:top!secret@127.0.0.1:3306/airflow_db


[webserver]
# The port on which to run the Airflow web server
web_server_port = 8090

# Enable authentication for the web server
authenticate = True

# The authentication backend to use for the web server
auth_backend = airflow.contrib.auth.backends.password_auth

# The base URL for the Airflow web server
base_url = http://localhost:8080

[scheduler]
# The interval at which the scheduler should run (in seconds)
scheduler_interval = 30

# The folder where the DAGs are located
dags_folder = ~/airflow/dags

[logging]
# The logging level (e.g., DEBUG, INFO, WARNING, ERROR, CRITICAL)
logging_level = INFO

# The format for log messages
log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s

[smtp]
# The SMTP server to use for sending email alerts
smtp_host = smtp.example.com
smtp_starttls = True
smtp_ssl = False
smtp_user = airflow@example.com
smtp_password = yourpassword
smtp_port = 587
smtp_mail_from = airflow@example.com

[kubernetes]
# The namespace to run worker pods in
namespace = airflow

# The name of the Kubernetes config file
; kube_config = ~/.kube/config

# The name of the Airflow worker image
worker_container_repository = apache/airflow
worker_container_tag = latest

# The name of the Airflow scheduler image
scheduler_container_repository = apache/airflow
scheduler_container_tag = latest

# The name of the Kubernetes service account
worker_service_account_name = airflow